<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Amazeriffic</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|Ubuntu" rel="stylesheet">
	</head>

	<body>
		<header>
			<div class="container"> <!-- Configuração para o conteudo ficar centralizado atraves das Class nas Divs-->
				<h1>Amazerrifc</h1>
				<nav>
					<a href="#">Sign Up!</a> |
					<a href="faq.html">FAQ</a> |
					<a href="#">Support</a>
				</nav>
			</div>
		</header>
		<main>
			<div class="container"><!-- Configuração para o conteudo ficar centralizado atraves das Class nas Divs-->

				<div class="corpo">
					<h2>Amazereffic will change your life!</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sequi ipsum maxime ex praesentium excepturi repellat minus quae amet commodi? Dicta facere suscipit quidem, eligendi, illum quae eaque qui harum!</p>
					<h3>Here's why you need Amazereffic</h3>

					<ul>
						<li>It' fits your lifestyle</li>
						<li>It's awesome</li>
						<li>It rocks your world</li>
					</ul>
				
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sequi ipsum maxime ex praesentium excepturi repellat minus quae amet commodi? Dicta facere suscipit quidem, eligendi, illum quae eaque qui harum!</p>
			

					<ul>
						<li>It' fits your lifestyle</li>
						<li>It's awesome</li>
						<li>It rocks your world</li>
					</ul>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sequi ipsum maxime ex praesentium excepturi repellat minus quae amet commodi? Dicta facere suscipit quidem, eligendi, illum quae eaque qui harum!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sequi ipsum maxime ex praesentium excepturi repellat minus quae amet commodi? Dicta facere suscipit quidem, eligendi, illum quae eaque qui harum!</p>


					<ul>
						<li>It' fits your lifestyle</li>
						<li>It's awesome</li>
						<li>It rocks your world</li>
						
					</ul>
				</div>
		
				<img src="lightbulb.png" alt="an image of a lightbuld">
			</div>	
		</main>

		<footer>
			<div class="container"><!-- Configuração para o conteudo ficar centralizado atraves das Class nas Divs-->

				<div class="contact">
					<h5>Contact Us</h5>
					<p>Amazariffic</p>
					<p>555 fiftieth Street</p>
					<p>Asheville, NC 28801</p>
				</div>
				<div class="sitemap">
					<h5>Sitemap</h5>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Privacy</a></li>
						<li><a href="">Support</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">Carrers</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
